<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>linux + hexo + github 入门配置 | Nobody</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在开始安装hexo博客之前我没有任何经验的，所以我写的这篇文章是一片菜鸟安装hexo的记录，希望能够帮到也想利用hexo建立自己blog的朋友。整个记录份为三个过程 1.在linux下安装hexo 2.配置github 3.发布一篇新的bolg。 安装hexo第一步先安装git。1$ sudo yum install git-core 第二步安装node.js,安装 Node.js 的最佳方式是使">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="linux + hexo + github 入门配置">
<meta property="og:url" content="http://yoursite.com/2018/06/29/hexo-github-入门.html">
<meta property="og:site_name" content="Nobody">
<meta property="og:description" content="在开始安装hexo博客之前我没有任何经验的，所以我写的这篇文章是一片菜鸟安装hexo的记录，希望能够帮到也想利用hexo建立自己blog的朋友。整个记录份为三个过程 1.在linux下安装hexo 2.配置github 3.发布一篇新的bolg。 安装hexo第一步先安装git。1$ sudo yum install git-core 第二步安装node.js,安装 Node.js 的最佳方式是使">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-29T09:44:07.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux + hexo + github 入门配置">
<meta name="twitter:description" content="在开始安装hexo博客之前我没有任何经验的，所以我写的这篇文章是一片菜鸟安装hexo的记录，希望能够帮到也想利用hexo建立自己blog的朋友。整个记录份为三个过程 1.在linux下安装hexo 2.配置github 3.发布一篇新的bolg。 安装hexo第一步先安装git。1$ sudo yum install git-core 第二步安装node.js,安装 Node.js 的最佳方式是使">
  
    <link rel="alternate" href="/atom.xml" title="Nobody" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Nobody</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-github-入门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/29/hexo-github-入门.html" class="article-date">
  <time datetime="2018-06-29T07:35:01.000Z" itemprop="datePublished">2018-06-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux + hexo + github 入门配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在开始安装hexo博客之前我没有任何经验的，所以我写的这篇文章是一片菜鸟安装hexo的记录，希望能够帮到也想利用hexo建立自己blog的朋友。<br>整个记录份为三个过程 1.在linux下安装hexo 2.配置github 3.发布一篇新的bolg。</p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><h3 id="第一步先安装git。"><a href="#第一步先安装git。" class="headerlink" title="第一步先安装git。"></a>第一步先安装git。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install git-core</span><br></pre></td></tr></table></figure>
<h3 id="第二步安装node-js-安装-Node-js-的最佳方式是使用-nvm。"><a href="#第二步安装node-js-安装-Node-js-的最佳方式是使用-nvm。" class="headerlink" title="第二步安装node.js,安装 Node.js 的最佳方式是使用 nvm。"></a>第二步安装node.js,安装 Node.js 的最佳方式是使用 nvm。</h3><h3 id="方式一-cURL"><a href="#方式一-cURL" class="headerlink" title="方式一 cURL:"></a>方式一 cURL:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br></pre></td></tr></table></figure>
<h3 id="方式二-wget"><a href="#方式二-wget" class="headerlink" title="方式二 wget:"></a>方式二 wget:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br></pre></td></tr></table></figure>
<h3 id="安装完成后，重启终端并执行下列命令即可安装-Node-js。（linux-reboot）"><a href="#安装完成后，重启终端并执行下列命令即可安装-Node-js。（linux-reboot）" class="headerlink" title="安装完成后，重启终端并执行下列命令即可安装 Node.js。（linux:reboot）"></a>安装完成后，重启终端并执行下列命令即可安装 Node.js。（linux:reboot）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm install stable</span><br></pre></td></tr></table></figure>
<h3 id="第三步安装hexo。"><a href="#第三步安装hexo。" class="headerlink" title="第三步安装hexo。"></a>第三步安装hexo。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>在hexo目录下运行<br>hexo server 看是否安装正常<br>如正常者如这样</p>
<p>INFO  Start processing<br>INFO  Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>. Press Ctrl+C to stop.</p>
<p>阿里云的服务器外网地址访问记得开启4000端口。</p>
<p>###以上是我安装时候对步骤的简化，详情可<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">参考</a></p>
<p>按上面的步骤如果执行完后需要创建一个文件夹如：</p>
<p>mkdir hexo</p>
<p>hexo init hexo</p>
<p>cd hexo </p>
<p>###执行</p>
<p>npm install</p>
<p>得到目录结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── <span class="built_in">source</span></span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<p>其中参数含义可以<a href="https://hexo.io/zh-cn/docs/setup.html" target="_blank" rel="noopener">参考</a></p>
<h2 id="第二部配置github"><a href="#第二部配置github" class="headerlink" title="第二部配置github"></a>第二部配置github</h2><p>###git 配置</p>
<p>##1配置要ssh秘钥省略</p>
<p>##2配置linux上的git<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">"bu.ru@qq.com"</span>  <span class="comment"># 填写你github注册并且验证的邮箱</span></span><br><span class="line">git config --global user.name <span class="string">"bruce-sha"</span>  <span class="comment"># github 用户名</span></span><br></pre></td></tr></table></figure></p>
<p>###进入 vim _config 下面有deploy配置</p>
<p>deploy:<br>  type: git<br>  repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:github用户名/github用户名.github.io.git  //这里必须是用户名创建的repository，否则后面通过网址访问不到。<br>  branch: master</p>
<p>配置完成后可进行部署<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo g 使用 Hexo 生成静态文件快速而且简单。</span><br><span class="line"></span><br><span class="line">hexo d deploy 用于将本地文件发布到github等git仓库上</span><br></pre></td></tr></table></figure></p>
<p>配置好后保存退出。即可访问https://用户名.github.io/访问blog。</p>
<p>##创建一篇新blog</p>
<p>hexo new “我的blog”</p>
<p>该文件会在 source/_posts中生成 我的blog.md linux 下vi 你懂得。我用vi写这些写了一下午 0.0.</p>
<p>写完后保存 在 hexo g hexo d  部署到github即可。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/29/hexo-github-入门.html" data-id="cjizsjh310001wto08zd057hq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/06/29/hello-world.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/29/hexo-github-入门.html">linux + hexo + github 入门配置</a>
          </li>
        
          <li>
            <a href="/2018/06/29/hello-world.html">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 9+0<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>